server {
	listen   80; ## listen for ipv4; this line is default and implied
	error_log /dev/stdout error;
	access_log  /var/www/html/var/logs/access.log  main;
	root /var/www/html/public;
	index index.php index.html index.htm;
	server_name _;
	sendfile off;
	keepalive_timeout 60;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers	4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;

	client_max_body_size 200M;

	gzip off;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_vary on;

	location / {
		try_files $uri $uri/ =404;
	}
	location /api {
		default_type  application/json;
		rewrite ^/api/(.*)$ /api.php?_url=/$1 last;
	}
	location ~ \.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}